<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            background-repeat: no-repeat;
            height: 100vh;
            background: linear-gradient(greenyellow, dodgerblue);
            font-family: "Sansita Swashed", cursive;
        }

        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #D5DDE5;
            ;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            /* border-bottom-: 1px solid #C1C3D1; */
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background: #4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    {% load static %}
    {% block content %}
    <div>
        <a href="{% url 'index' %}">Home</a> /
        <a href="{% url 'logout' %}">Logout</a> <br> <br>
        <div class="container pt-5">
        </div>
        <div class="row">

            <h1>My Database</h1>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Age</th>
                        <th scope="col">Default</th>
                        <th scope="col">Balance</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Campaign</th>
                        <th scope="col">Pdays</th>
                        <th scope="col">Previous</th>
                        <th scope="col">Prediction</th>
                    </tr>
                </thead>
                <tbody>
                    {%for data in cum%}
                    <tr>
                        <th scope="row"></th>
                        <td>{{ data.age }}</td>
                        <td>{{ data.default }}</td>
                        <td>{{ data.balance }}</td>
                        <td>{{ data.duration }}</td>
                        <td>{{ data.campaign }}</td>
                        <td>{{ data.pdays}}</td>
                        <td>{{ data.previous }}</td>
                        <td>{{ data.y }}</td>

                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
    {% endblock %}

</body>

</html>